<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jogamp</groupId>
		<artifactId>parent</artifactId>
		<version>2.0.2</version>		
	</parent>
	<groupId>com.jogamp</groupId>
	<artifactId>jogl</artifactId>
	<packaging>jar</packaging>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>create bundles</id>
						<phase>process-classes</phase>
						<configuration>
							<failOnError>false</failOnError>
							<target>
								<property name="artifactId" value="${artifactId}" />
								<property name="includes" value="*jogl_desktop.*,*nativewindow*,*newt*" />
								<proeprty name="includesjar" value="jogl-all.jar" />
								<property name="excludepackages" value="**/jogamp/nativewindow/**,jogamp/opengl/**,jogamp/newt/driver/**" />
								<ant antfile="../build.xml" inheritAll="true" inheritRefs="true"/>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>