<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     06.08.2013 10:34:31                                                        

     project    
     description
                   
     Samuel Gratzl                                                                
     ====================================================================== -->
<project name="project" default="package">
	<description>
            description
    </description>
	
	<property name="data.dir" location="../target/jogamp-all-platforms" />
	<property name="org" value="${groupId}" />
	<property name="base" value="${artifactId}" />
	<property name="version" value="${version}" />
	<property name="includes" value="*${base}*" />
	<property name="includesjar" value="*${base}.jar" />
	<property name="srcincludes" value="${base}-java-src.zip" />
	<property name="excludepackages" value="" />


	<property name="target.dir" location="${project.output.directory}" />
	<mkdir dir="${target.dir}" />

	<!-- = = = = = = = = = = = = = = = = =
          macrodef: generate          
         = = = = = = = = = = = = = = = = = -->
	<macrodef name="generatefragment">
		<attribute name="osfilter" />
		<attribute name="archfilter" />
		<attribute name="version" />
		<sequential>
			<pathconvert property="${base}-@{os}-@{arch}.native" pathsep=",\">
				<fileset dir="jogamp-all-platforms/lib/@{os}-@{arch}" includes="${includes}" />
				<flattenmapper />
			</pathconvert>
			<jar destfile="${target.dir}/${org}.${base}-@{os}-@{arch}.jar">
				<manifest>
					<attribute name="Bundle-ManifestVersion" value="2" />
					<attribute name="Bundle-Name" value="${org}.${base}-@{os}-@{arch}" />
					<attribute name="Bundle-SymbolicName" value="${org}.${base}-@{os}-@{arch};singleton:=true" />
					<attribute name="Bundle-Version" value="@{version}" />
					<attribute name="Fragment-Host" value="${org}.${base};bundle-version=&quot;@{version}&quot;" />
					<attribute name="Bundle-RequiredExecutionEnvironment" value="JavaSE-1.7" />
					<attribute name="Eclipse-PlatformFilter" value="(&amp; (osgi.os=@{osfilter}) (osgi.arch=@{archfilter}))" />
					<attribute name="Bundle-NativeCode" value="${${base}-@{os}-@{arch}.native}" />
				</manifest>
				<mappedresources>
					<fileset dir="jogamp-all-platforms/lib/@{os}-@{arch}" includes="${includes}" />
					<flattenmapper />
				</mappedresources>
			</jar>
			<delete dir="${target.dir}/${org}.${base}-@{os}-@{arch}" />
	    	<attachartifact file="${target.dir}/${org}.${base}-@{os}-@{arch}.jar" type="jar" classifier="@{osfilter}-@{arch}"/>
		</sequential>
	</macrodef>

	<!-- ================================= 
          target: default              
         ================================= -->
    <target name="package" description="description">
		<pathconvert property="${base}.jar" pathsep="," dirsep="/">
			<fileset dir="jogamp-all-platforms/jar" includes="${includesjar}" />
			<flattenmapper />
		</pathconvert>
		<delete dir="${target.dir}/tmp" />
		<unjar dest="target/test">
			<fileset dir="${data.dir}/jar" includes="${includesjar}" excludes="${excludepackages}" />
		</unjar>
		<pathconvert property="${base}.packages" pathsep="," dirsep=".">
			<dirset dir="target/tmp" excludes="META-INF" />
			<chainedmapper>
				<packagemapper from="*" to="*" />
				<regexpmapper from=".*target.test.(.*)" to="\1" />
			</chainedmapper>
		</pathconvert>
		<delete dir="${target.dir}/tmp" />

		<jar destfile="${target.dir}/${org}.${base}.jar">
			<manifest>
				<attribute name="Bundle-ManifestVersion" value="2" />
				<attribute name="Bundle-Name" value="${org}.${base}" />
				<attribute name="Bundle-SymbolicName" value="${org}.${base}" />
				<attribute name="Bundle-Version" value="@{version}" />
				<attribute name="Bundle-RequiredExecutionEnvironment" value="JavaSE-1.7" />
				<attribute name="Bundle-ClassPath" value="${${base}.jar}" />
				<attribute name="Export-Package" value="${${base}.packages}" />
			</manifest>
			<mappedresources>
				<fileset dir="jogamp-all-platforms/jar" includes="${includesjar}" />
				<flattenmapper />
			</mappedresources>
		</jar>
    	<attachartifact file="${target.dir}/${org}.${base}.jar" type="jar"/>
		<!--<pathconvert property="test2" pathsep="," dirsep="." preserveduplicates="false">
			<files>
			<mappedresources>
				<fileset dir="target/test" excludes="META-INF/**" includes="**/*.class"/>
				<chainedmapper>
					<packagemapper from="*" to="*" />
					<regexpmapper from=".*/target/test/(.*)/.*.class" to="\1" handledirsep="yes" />
				</chainedmapper>
			</mappedresources>
				</files>
		</pathconvert>-->
		
		<zip destfile="${target.dir}/${org}.${base}-sources.jar">
			<zipfileset >
				<fileset dir="jogamp-all-platforms" includes="${srcincludes}" />
			</zipfileset>
		</zip>
    	<attachartifact file="${target.dir}/${org}.${base}-sources.jar" type="jar" classifier="sources"/>
    	
	
		<generatefragment os="linux" arch="amd64" osfilter="linux" archfilter="x86_64"  />
		<generatefragment os="linux" arch="i586" osfilter="linux" archfilter="x86" />
		<generatefragment os="macosx" arch="universal" osfilter="macosx" archfilter="x86_64" />
		<generatefragment os="windows" arch="amd64" osfilter="win32" archfilter="x86_64" />
		<generatefragment os="windows" arch="i586" osfilter="win32" archfilter="x86" />
    </target>
</project>
