<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.caleydo.libs</groupId>
		<artifactId>lib-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>		
	</parent>
	<groupId>com.jogamp</groupId>
	<artifactId>parent</artifactId>
	<version>2.0.2</version>
	<packaging>pom</packaging>

	<build>
		<plugins>
			<!-- <plugin> <groupId>com.googlecode.maven-download-plugin</groupId> 
				<artifactId>maven-download-plugin</artifactId> <version>1.1.0</version> <executions> 
				<execution> <id>download jogamp</id> <phase>process-classes</phase> <goals> 
				<goal>wget</goal> </goals> <configuration> <url>http://jogamp.org/deployment/jogamp-current/archive/jogamp-all-platforms.7z</url> 
				<outputDirectory>${project.build.directory}</outputDirectory> </configuration> 
				</execution> </executions> </plugin> <plugin> <groupId>com.zenlambda.maven</groupId> 
				<artifactId>un7z-maven-plugin</artifactId> <version>0.0.1</version> <inherited>false</inherited> 
				<executions> <execution> <phase>process-classes</phase> <goals> <goal>unpack</goal> 
				</goals> </execution> </executions> <configuration> <srcArchive>${project.build.directory}/jogamp-all-platforms.7z</srcArchive> 
				<destDir>${project.build.directory}</destDir> <failIfNotFound>true</failIfNotFound> 
				<overwrite>false</overwrite> </configuration> </plugin> -->
		</plugins>
	</build>
	
	<modules>
		<module>gluegen-rt</module>
		<module>jogl</module>
		<module>joal</module>
		<module>jocl</module>
	</modules>
</project>