<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     06.08.2013 10:34:31                                                        

     project    
     description
                   
     Samuel Gratzl                                                                
     ====================================================================== -->
<project name="project" default="generate">
	<description>
            description
    </description>

	<property name="target.dir" location="target" />
	<mkdir dir="${target.dir}" />

	<!-- = = = = = = = = = = = = = = = = =
          macrodef: generate          
         = = = = = = = = = = = = = = = = = -->
	<macrodef name="generatefragment">
		<attribute name="org" />
		<attribute name="base" />
		<attribute name="os" />
		<attribute name="arch" />
		<attribute name="osfilter" />
		<attribute name="archfilter" />
		<attribute name="version" />
		<attribute name="includes" default="*@{base}*" />
		<sequential>
			<pathconvert property="@{base}-@{os}-@{arch}.native" pathsep=",\">
				<fileset dir="jogamp-all-platforms/lib/@{os}-@{arch}" includes="@{includes}" />
				<flattenmapper />
			</pathconvert>
			<jar destfile="${target.dir}/@{org}.@{base}-@{os}-@{arch}_@{version}.jar" >
				<manifest>
					<attribute name="Bundle-ManifestVersion" value="2" />
					<attribute name="Bundle-Name" value="@{org}.@{base}-@{os}-@{arch}" />
					<attribute name="Bundle-SymbolicName" value="@{org}.@{base}-@{os}-@{arch};singleton:=true" />
					<attribute name="Bundle-Version" value="@{version}.qualifier" />
					<attribute name="Fragment-Host" value="@{org}.@{base};bundle-version=&quot;@{version}&quot;" />
					<attribute name="Bundle-RequiredExecutionEnvironment" value="JavaSE-1.7" />
					<attribute name="Eclipse-PlatformFilter" value="(&amp; (osgi.os=@{osfilter}) (osgi.arch=@{archfilter}))" />
					<attribute name="Bundle-NativeCode" value="${@{base}-@{os}-@{arch}.native}" />
				</manifest>
				<mappedresources>
					<fileset dir="jogamp-all-platforms/lib/@{os}-@{arch}" includes="@{includes}" />
					<flattenmapper />
				</mappedresources>
			</jar>
			<delete dir="${target.dir}/@{org}.@{base}-@{os}-@{arch}" />
		</sequential>
	</macrodef>

	<!-- = = = = = = = = = = = = = = = = =
          macrodef: generatefragments          
         = = = = = = = = = = = = = = = = = -->
	<macrodef name="generatefragments">
		<attribute name="org" />
		<attribute name="base" />
		<attribute name="version" />
		<attribute name="includes" default="*@{base}*" />
		<attribute name="includesjar" default="*@{base}.jar" />
		<attribute name="excludepackages" default="" />

		<sequential>
			<generatebundle org="@{org}" base="@{base}" version="@{version}" includes="@{includesjar}" excludepackages="@{excludepackages}" />
			<generatefragment org="@{org}" base="@{base}" version="@{version}" os="linux" arch="amd64" osfilter="linux" archfilter="x86_64" includes="@{includes}" />
			<generatefragment org="@{org}" base="@{base}" version="@{version}" os="linux" arch="i586" osfilter="linux" archfilter="x86" includes="@{includes}" />
			<generatefragment org="@{org}" base="@{base}" version="@{version}" os="macosx" arch="universal" osfilter="macosx" archfilter="x86_64" includes="@{includes}" />
			<generatefragment org="@{org}" base="@{base}" version="@{version}" os="windows" arch="amd64" osfilter="win32" archfilter="x86_64" includes="@{includes}" />
			<generatefragment org="@{org}" base="@{base}" version="@{version}" os="windows" arch="i586" osfilter="win32" archfilter="x86" includes="@{includes}" />
		</sequential>
	</macrodef>


	<!-- = = = = = = = = = = = = = = = = =
          macrodef: generatebundle          
         = = = = = = = = = = = = = = = = = -->
	<macrodef name="generatebundle">
		<attribute name="org" />
		<attribute name="base" />
		<attribute name="version" />
		<attribute name="includes" default="*@{base}.jar" />
		<attribute name="excludepackages" default="" />
		<sequential>
			<pathconvert property="@{base}.jar" pathsep="," dirsep="/">
				<fileset dir="jogamp-all-platforms/jar" includes="@{includes}" />
				<flattenmapper />
			</pathconvert>
			<delete dir="${target.dir}/test" />
			<unjar dest="target/test" >
				<fileset dir="jogamp-all-platforms/jar" includes="@{includes}" excludes="@{excludepackages}"/>
			</unjar>
			<pathconvert property="@{base}.packages" pathsep="," dirsep=".">
				<dirset dir="target/test" excludes="META-INF"/>
				<chainedmapper>
					<packagemapper from="*" to="*"/>
					<regexpmapper from=".*target.test.(.*)" to="\1"/>
				</chainedmapper>
			</pathconvert>
			
			<jar destfile="${target.dir}/@{org}.@{base}_@{version}.jar" >
				<manifest>
					<attribute name="Bundle-ManifestVersion" value="2" />
					<attribute name="Bundle-Name" value="@{org}.@{base}" />
					<attribute name="Bundle-SymbolicName" value="@{org}.@{base};singleton:=true" />
					<attribute name="Bundle-Version" value="@{version}.qualifier" />
					<attribute name="Bundle-RequiredExecutionEnvironment" value="JavaSE-1.7" />
					<attribute name="Bundle-ClassPath" value="${@{base}.jar}" />
					<attribute name="Export-Package" value="${@{base}.packages}" />
				</manifest>
				<mappedresources>
					<fileset dir="jogamp-all-platforms/jar" includes="@{includes}" />
					<flattenmapper />
				</mappedresources>
			</jar>
			<!--<pathconvert property="test2" pathsep="," dirsep="." preserveduplicates="false">
				<files>
				<mappedresources>
					<fileset dir="target/test" excludes="META-INF/**" includes="**/*.class"/>
					<chainedmapper>
						<packagemapper from="*" to="*" />
						<regexpmapper from=".*/target/test/(.*)/.*.class" to="\1" handledirsep="yes" />
					</chainedmapper>
				</mappedresources>
					</files>
			</pathconvert>-->
			<delete dir="${target.dir}/test" />
		</sequential>
	</macrodef>


	<!-- ================================= 
          target: generate              
         ================================= -->
	<target name="generate" description="description">
		<!--<get src="http://jogamp.org/deployment/jogamp-current/archive/jogamp-all-platforms.7z" dest="${target.dir}/jogamp-all-platforms.7z"/>-->
		<!--<sevenzip task="decode" input="${target.dir}/jogamp-all-platforms.7z" output="${target.dir}/jogamp-all-platforms"/>-->
			
		<generatefragments org="com.jogamp" base="gluegen-rt" version="2.0.2" />
		<generatefragments org="com.jogamp" base="jogl" version="2.0.2" includes="*jogl_desktop.*,*nativewindow*,*newt*" 
			includesjar="jogl-all.jar" excludepackages="**/jogamp/nativewindow/**,jogamp/opengl/**,jogamp/newt/driver/**" />
		<generatefragments org="com.jogamp" base="joal" version="2.0.2" includes="*joal*,*openal*"/>
		<generatefragments org="com.jogamp" base="jocl" version="2.0.2" includes="*jocl*"/>
	</target>

</project>
