<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.caleydo.thirdparty</groupId>
	<artifactId>parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Caleydo Third Party Dependency OSGI bundler</name>
	<description>project to bundle external dependencies, e.g. jogl</description>
	<url>https://github.com/Caleydo/${project.groupId}</url>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tycho.version>0.19.0</tycho.version>
		<tycho.extras.version>${tycho.version}</tycho.extras.version>
		<skipTests>true</skipTests>
	</properties>

	<modules>
		<module>jgrapht</module>
		<module>jogamp</module>
		<module>pathvisio</module>
		<module>jsr305</module>
		<module>cdk</module>
		<module>commons-math</module>
	</modules>

	<issueManagement>
		<url>${project.url}/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<licenses>
		<license>
			<name>BSD License</name>
			<url>http://www.opensource.org/licenses/bsd-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>{project.url}</url>
		<connection>scm:git:git://github.com/Caleydo/${project.groupId}.git</connection>
		<developerConnection>scm:git:git@github.com:Caleydo/${project.groupId}.git</developerConnection>
	</scm>
	
	<ciManagement>
		<system>Jenkins</system>
		<url>http://dev.caleydo.org/jenkins/job/${project.groupId}</url>
	</ciManagement>

	<distributionManagement>
		<repository>
			<id>caleydo</id>
			<url>http://dev.caleydo.org/nexus/content/repositories/thirdparty</url>
		</repository>
		<snapshotRepository>
			<id>caleydo</id>
			<url>http://dev.caleydo.org/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<configuration>
					<!-- <target> <artifact> <groupId>${project.groupId}</groupId> <artifactId>targetdef</artifactId> 
						<version>${project.version}</version> </artifact> </target> -->
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.7</version>
					<dependencies>
						<dependency>
							<groupId>ant-contrib</groupId>
							<artifactId>ant-contrib</artifactId>
							<version>1.0b3</version>
							<exclusions>
								<exclusion>
									<groupId>ant</groupId>
									<artifactId>ant</artifactId>
								</exclusion>
							</exclusions>
						</dependency>
						<dependency>
							<groupId>org.apache.maven</groupId>
							<artifactId>maven-ant-tasks</artifactId>
							<version>2.1.3</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.8</version>
				</plugin>				
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>2.3.7</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-maven-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-packaging-plugin</artifactId>
					<version>${tycho.version}</version>
					<!-- <dependencies> <dependency> <groupId>org.eclipse.tycho.extras</groupId> 
						<artifactId>tycho-buildtimestamp-jgit</artifactId> <version>${tycho.extras.version}</version> 
						</dependency> </dependencies> -->
					<configuration>
						<strictBinIncludes>false</strictBinIncludes>
						<format>'v'yyyyMMdd-HHmm</format>
						<!-- <timestampProvider>jgit</timestampProvider> <jgit.ignore> </jgit.ignore> -->
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>target-platform-configuration</artifactId>
					<version>${tycho.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-repository-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-director-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-versions-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho.extras</groupId>
					<artifactId>tycho-source-feature-plugin</artifactId>
					<version>${tycho.extras.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho.extras</groupId>
					<artifactId>tycho-custom-bundle-plugin</artifactId>
					<version>${tycho.extras.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>caleydo-public-p2</id>
			<url>http://dev.caleydo.org/nexus/content/repositories/public-p2</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>caleydo-eclipse-p2</id>
			<url>http://dev.caleydo.org/nexus/content/repositories/eclipse</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>caleydo-thirdparty-p2</id>
			<url>http://dev.caleydo.org/nexus/content/repositories/thirdparty/.meta/p2</url>
			<layout>p2</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>caleydo-public-p2</id>
			<url>http://dev.caleydo.org/nexus/content/repositories/public-p2</url>
			<layout>p2</layout>
		</pluginRepository>
	</pluginRepositories>
</project>