<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.caleydo.thirdparty</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>jgrapht</artifactId>
	<version>0.8.3</version>
	<packaging>bundle</packaging>

	<dependencies>
		<dependency>
			<groupId>net.sf.jgrapht</groupId>
			<artifactId>jgrapht</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jgrapht</groupId>
			<artifactId>jgrapht</artifactId>
			<version>${project.version}</version>
			<classifier>sources</classifier>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptors>
						<descriptor>../src/assembly/sources.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<executions>
						<execution>
							<id>inject-osgi</id>
							<phase>package</phase>
							<configuration>
								<target>
									<jar destfile="${project.build.directory}/${project.artifactId}-${project.version}-sources.jar" update="true">
										<manifest>
											<attribute name="Bundle-ManifestVersion" value="2" />
											<attribute name="Bundle-Name" value="${project.groupId}.${project.artifactId}.sources" />
											<attribute name="Bundle-SymbolicName" value="${project.groupId}.${project.artifactId}.sources" />
											<attribute name="Bundle-Version" value="${project.version}" />
											<attribute name="Eclipse-SourceBundle" value="${project.groupId}.${project.artifactId};version=&quot;${project.version}&quot;;roots:=&quot;.&quot;" />
										</manifest>
									</jar>
								</target>
							</configuration>
							<goals>
								<goal>run</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			
		
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>*</Export-Package>
						<Import-Package>*;resolution:=optional</Import-Package>
					</instructions>					
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>