<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.caleydo.libs</groupId>
		<artifactId>lib-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>lib-site</artifactId>
	<packaging>pom</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.reficio</groupId>
				<artifactId>p2-maven-plugin</artifactId>
				<version>1.0.2-SNAPSHOT</version>
				<executions>
					<execution>
						<id>build-site</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>site</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<id>net.sf.jgrapht:jgrapht:${jgrapht.version}</id>
									<source>true</source>
								</artifact>
								<artifact>
									<id>org.caleydo.thirdparty:pathvisio:${pathvisio.version}</id>
								</artifact>
								<artifact>
									<id>com.jogamp:gluegen-rt:${jogl.version}</id>
									<source>true</source>
								</artifact>
								<!-- <groupId>:<artifactId>[:<extension>[:<classifier>]]:<version> -->
								<artifact><id>com.jogamp:gluegen-rt:jar:linux-amd64:${jogl.version}</id></artifact>
								<artifact><id>com.jogamp:gluegen-rt:jar:linux-i586:${jogl.version}</id></artifact>
								<artifact><id>com.jogamp:gluegen-rt:jar:macosx-universal:${jogl.version}</id></artifact>
								<artifact><id>com.jogamp:gluegen-rt:jar:windows-amd64:${jogl.version}</id></artifact>
								<artifact><id>com.jogamp:gluegen-rt:jar:windows-i586:${jogl.version}</id></artifact>
								<artifact>
									<id>com.jogamp:jogl:${jogl.version}</id>
									<source>true</source>
								</artifact>
								<artifact><id>com.jogamp:jogl:jar:linux-amd64:${jogl.version}</id></artifact>
								<artifact><id>com.jogamp:jogl:jar:linux-i586:${jogl.version}</id></artifact>
								<artifact><id>com.jogamp:jogl:jar:macosx-universal:${jogl.version}</id></artifact>
								<artifact><id>com.jogamp:jogl:jar:windows-amd64:${jogl.version}</id></artifact>
								<artifact><id>com.jogamp:jogl:jar:windows-i586:${jogl.version}</id></artifact>
								<artifact>
									<id>com.jogamp:jocl:${jogl.version}</id>
									<source>true</source>
								</artifact>
								<artifact><id>com.jogamp:jocl:jar:linux-amd64:${jogl.version}</id></artifact>
								<artifact><id>com.jogamp:jocl:jar:linux-i586:${jogl.version}</id></artifact>
								<artifact><id>com.jogamp:jocl:jar:macosx-universal:${jogl.version}</id></artifact>
								<artifact><id>com.jogamp:jocl:jar:windows-amd64:${jogl.version}</id></artifact>
								<artifact><id>com.jogamp:jocl:jar:windows-i586:${jogl.version}</id></artifact>
								<artifact>
									<id>com.jogamp:joal:${jogl.version}</id>
									<source>true</source>
								</artifact>
								<artifact><id>com.jogamp:joal:jar:linux-amd64:${jogl.version}</id></artifact>
								<artifact><id>com.jogamp:joal:jar:linux-i586:${jogl.version}</id></artifact>
								<artifact><id>com.jogamp:joal:jar:macosx-universal:${jogl.version}</id></artifact>
								<artifact><id>com.jogamp:joal:jar:windows-amd64:${jogl.version}</id></artifact>
								<artifact><id>com.jogamp:joal:jar:windows-i586:${jogl.version}</id></artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>