<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.caleydo.libs</groupId>
		<artifactId>lib-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>lib-site</artifactId>
	<packaging>pom</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.reficio</groupId>
				<artifactId>p2-maven-plugin</artifactId>
				<version>1.0.2-SNAPSHOT</version>

				<configuration>
					<artifacts>
						<artifact>
							<id>net.sf.jgrapht:jgrapht:${jgrapht.version}</id>
							<source>true</source>
						</artifact>
						<artifact>
							<id>org.caleydo.thirdparty:pathvisio:${pathvisio.version}</id>
						</artifact>

						<!-- <artifact>
							<id>org.jogamp.gluegen:gluegen-rt:${jogl.version}</id>
							<source>true</source>
							<instructions>
								<_nouses>true</_nouses>
							</instructions>
						</artifact>
						<artifact>
							<id>org.jogamp.gluegen:gluegen-rt:jar:natives-linux-amd64:${jogl.version}</id>
							<instructions>
								<Bundle-SymbolicName>org.jogamp.gluegen.rt-natives-linux-amd64</Bundle-SymbolicName>
								<Fragment-Host>org.jogamp.gluegen.rt;bundle-version=&quot;${jogl.version}&quot;</Fragment-Host>
								<Eclipse-PlatformFilter>(&amp; (osgi.os=linux) (osgi.arch=x86_64))</Eclipse-PlatformFilter>
								<Bundle-NativeCode>libgluegen-rt.so</Bundle-NativeCode>
							</instructions>
						</artifact>
						<artifact>
							<id>org.jogamp.gluegen:gluegen-rt:jar:natives-linux-i586:${jogl.version}</id>
							<instructions>
								<Bundle-SymbolicName>org.jogamp.gluegen.rt-natives-linux-i586</Bundle-SymbolicName>
								<Fragment-Host>org.jogamp.gluegen.rt;bundle-version=&quot;${jogl.version}&quot;</Fragment-Host>
								<Eclipse-PlatformFilter>(&amp; (osgi.os=linux) (osgi.arch=x86))</Eclipse-PlatformFilter>
								<Bundle-NativeCode>libgluegen-rt.so</Bundle-NativeCode>
							</instructions>
						</artifact>
						<artifact>
							<id>org.jogamp.gluegen:gluegen-rt:jar:natives-macosx-universal:${jogl.version}</id>
							<instructions>
								<Bundle-SymbolicName>org.jogamp.gluegen.rt-natives-macosx-universal</Bundle-SymbolicName>
								<Fragment-Host>org.jogamp.gluegen.rt;bundle-version=&quot;${jogl.version}&quot;</Fragment-Host>
								<Eclipse-PlatformFilter>(&amp; (osgi.os=macosx) (osgi.arch=x86_64))</Eclipse-PlatformFilter>
								<Bundle-NativeCode>libgluegen-rt.jnilib</Bundle-NativeCode>
							</instructions>
						</artifact>
						<artifact>
							<id>org.jogamp.gluegen:gluegen-rt:jar:natives-windows-amd64:${jogl.version}</id>
							<instructions>
								<Bundle-SymbolicName>org.jogamp.gluegen.rt-natives-windows-amd64</Bundle-SymbolicName>
								<Fragment-Host>org.jogamp.gluegen.rt;bundle-version=&quot;${jogl.version}&quot;</Fragment-Host>
								<Eclipse-PlatformFilter>(&amp; (osgi.os=win32) (osgi.arch=x86_64))</Eclipse-PlatformFilter>
								<Bundle-NativeCode>gluegen-rt.dll</Bundle-NativeCode>
							</instructions>
						</artifact>
						<artifact>
							<id>org.jogamp.gluegen:gluegen-rt:jar:natives-windows-i586:${jogl.version}</id>
							<instructions>
								<Bundle-SymbolicName>org.jogamp.gluegen.rt-natives-windows-i586</Bundle-SymbolicName>
								<Fragment-Host>org.jogamp.gluegen.rt;bundle-version=&quot;${jogl.version}&quot;</Fragment-Host>
								<Eclipse-PlatformFilter>(&amp; (osgi.os=win32) (osgi.arch=x86))</Eclipse-PlatformFilter>
								<Bundle-NativeCode>gluegen-rt.dll</Bundle-NativeCode>
							</instructions>
						</artifact>
						
						
						<artifact>
							<id>org.jogamp.jogl:jogl-all:${jogl.version}</id>
							<source>true</source>
							<instructions>
								<Require-Bundle>org.jogamp.gluegen.rt;bundle-version=&quot;${jogl.version}&quot;;visibility:=reexport,org.eclipse.swt;bundle-version=&quot;3.102.0&quot;;resolution:=optional</Require-Bundle>
								<_nouses>true</_nouses>
							</instructions>
						</artifact>
						<artifact>
							<id>org.jogamp.jogl:jogl-all:jar:natives-linux-amd64:${jogl.version}</id>
							<instructions>
								<Bundle-SymbolicName>org.jogamp.jogl.all-natives-linux-amd64</Bundle-SymbolicName>
								<Fragment-Host>org.jogamp.jogl.all;bundle-version=&quot;${jogl.version}&quot;</Fragment-Host>
								<Eclipse-PlatformFilter>(&amp; (osgi.os=linux) (osgi.arch=x86_64))</Eclipse-PlatformFilter>
								<Bundle-NativeCode>libjogl_desktop.so,libjogl_mobile.so,libnativewindow_awt.so,libnativewindow_x11.so,libnewt.so</Bundle-NativeCode>
							</instructions>
						</artifact>
						<artifact>
							<id>org.jogamp.jogl:jogl-all:jar:natives-linux-i586:${jogl.version}</id>
							<instructions>
								<Bundle-SymbolicName>org.jogamp.jogl.all-natives-linux-i586</Bundle-SymbolicName>
								<Fragment-Host>org.jogamp.jogl.all;bundle-version=&quot;${jogl.version}&quot;</Fragment-Host>
								<Eclipse-PlatformFilter>(&amp; (osgi.os=linux) (osgi.arch=x86))</Eclipse-PlatformFilter>
								<Bundle-NativeCode>libjogl_desktop.so,libjogl_mobile.so,libnativewindow_awt.so,libnativewindow_x11.so,libnewt.so</Bundle-NativeCode>
							</instructions>
						</artifact>
						<artifact>
							<id>org.jogamp.jogl:jogl-all:jar:natives-macosx-universal:${jogl.version}</id>
							<instructions>
								<Bundle-SymbolicName>org.jogamp.jogl.all-natives-macosx-universal</Bundle-SymbolicName>
								<Fragment-Host>org.jogamp.jogl.all;bundle-version=&quot;${jogl.version}&quot;</Fragment-Host>
								<Eclipse-PlatformFilter>(&amp; (osgi.os=macosx) (osgi.arch=x86_64))</Eclipse-PlatformFilter>
								<Bundle-NativeCode>libjogl_desktop.jnilib,libjogl_mobile.jnilib,libnativewindow_awt.jnilib,libnativewindow_macosx.jnilib,libnewt.jnilib</Bundle-NativeCode>
							</instructions>
						</artifact>
						<artifact>
							<id>org.jogamp.jogl:jogl-all:jar:natives-windows-amd64:${jogl.version}</id>
							<instructions>
								<Bundle-SymbolicName>org.jogamp.jogl.all-natives-windows-amd64</Bundle-SymbolicName>
								<Fragment-Host>org.jogamp.jogl.all;bundle-version=&quot;${jogl.version}&quot;</Fragment-Host>
								<Eclipse-PlatformFilter>(&amp; (osgi.os=win32) (osgi.arch=x86_64))</Eclipse-PlatformFilter>
								<Bundle-NativeCode>jogl_desktop.dll,jogl_mobile.dll,nativewindow_awt.dll,nativewindow_win32.dll,newt.dll</Bundle-NativeCode>
							</instructions>
						</artifact>
						<artifact>
							<id>org.jogamp.jogl:jogl-all:jar:natives-windows-i586:${jogl.version}</id>
							<instructions>
								<Bundle-SymbolicName>org.jogamp.jogl.all-natives-windows-i586</Bundle-SymbolicName>
								<Fragment-Host>org.jogamp.jogl.all;bundle-version=&quot;${jogl.version}&quot;</Fragment-Host>
								<Eclipse-PlatformFilter>(&amp; (osgi.os=win32) (osgi.arch=x86))</Eclipse-PlatformFilter>
								<Bundle-NativeCode>jogl_desktop.dll,jogl_mobile.dll,nativewindow_awt.dll,nativewindow_win32.dll,newt.dll</Bundle-NativeCode>
							</instructions>
						</artifact>
						
						<artifact> <id>org.jogamp.jocl:jocl:${jogl.version}</id> <source>true</source> 
							</artifact> <artifact><id>org.jogamp.jocl:jocl:jar:natives-linux-amd64:${jogl.version}</id></artifact> 
							<artifact><id>org.jogamp.jocl:jocl:jar:natives-linux-i586:${jogl.version}</id></artifact> 
							<artifact><id>org.jogamp.jocl:jocl:jar:natives-macosx-universal:${jogl.version}</id></artifact> 
							<artifact><id>org.jogamp.jocl:jocl:jar:natives-windows-amd64:${jogl.version}</id></artifact> 
							<artifact><id>org.jogamp.jocl:jocl:jar:natives-windows-i586:${jogl.version}</id></artifact> 
							<artifact> <id>org.jogamp.joal:joal:${jogl.version}</id> <source>true</source> 
							</artifact> <artifact><id>org.jogamp.joal:joal:jar:natives-linux-amd64:${jogl.version}</id> 
							</artifact> <artifact><id>org.jogamp.joal:joal:jar:natives-linux-i586:${jogl.version}</id></artifact> 
							<artifact><id>org.jogamp.joal:joal:jar:natives-macosx-universal:${jogl.version}</id></artifact> 
							<artifact><id>org.jogamp.joal:joal:jar:natives-windows-amd64:${jogl.version}</id></artifact> 
							<artifact><id>org.jogamp.joal:joal:jar:natives-windows-i586:${jogl.version}</id></artifact> -->
							
						<artifact>
							<id>com.jogamp:jogl:jar:withgluegen:${jogl.version}</id>
							<source>true</source>
							<singleton>true</singleton>
							<instructions>
								<Require-Bundle>org.eclipse.swt;bundle-version=&quot;3.102.0&quot;;resolution:=optional</Require-Bundle>
								<_nouses>true</_nouses><!-- don't use the uses clause -->
							</instructions>
						</artifact>
						<artifact>
							<id>org.jogamp.gluegen:gluegen-rt:jar:natives-linux-amd64:${jogl.version}</id>
							<instructions>
								<Bundle-SymbolicName>com.jogamp.jogl.gluegen.rt-natives-linux-amd64</Bundle-SymbolicName>
								<Fragment-Host>com.jogamp.jogl;bundle-version=&quot;${jogl.version}&quot;</Fragment-Host>
								<Eclipse-PlatformFilter>(&amp; (osgi.os=linux) (osgi.arch=x86_64))</Eclipse-PlatformFilter>
								<Bundle-NativeCode>libgluegen-rt.so</Bundle-NativeCode>
							</instructions>
						</artifact>
						<artifact>
							<id>org.jogamp.gluegen:gluegen-rt:jar:natives-linux-i586:${jogl.version}</id>
							<instructions>
								<Bundle-SymbolicName>com.jogamp.jogl.gluegen.rt-natives-linux-i586</Bundle-SymbolicName>
								<Fragment-Host>com.jogamp.jogl;bundle-version=&quot;${jogl.version}&quot;</Fragment-Host>
								<Eclipse-PlatformFilter>(&amp; (osgi.os=linux) (osgi.arch=x86))</Eclipse-PlatformFilter>
								<Bundle-NativeCode>libgluegen-rt.so</Bundle-NativeCode>
							</instructions>
						</artifact>
						<artifact>
							<id>org.jogamp.gluegen:gluegen-rt:jar:natives-macosx-universal:${jogl.version}</id>
							<instructions>
								<Bundle-SymbolicName>com.jogamp.jogl.gluegen.rt-natives-macosx-universal</Bundle-SymbolicName>
								<Fragment-Host>com.jogamp.jogl;bundle-version=&quot;${jogl.version}&quot;</Fragment-Host>
								<Eclipse-PlatformFilter>(&amp; (osgi.os=macosx) (osgi.arch=x86_64))</Eclipse-PlatformFilter>
								<Bundle-NativeCode>libgluegen-rt.jnilib</Bundle-NativeCode>
							</instructions>
						</artifact>
						<artifact>
							<id>org.jogamp.gluegen:gluegen-rt:jar:natives-windows-amd64:${jogl.version}</id>
							<instructions>
								<Bundle-SymbolicName>com.jogamp.jogl.gluegen.rt-natives-windows-amd64</Bundle-SymbolicName>
								<Fragment-Host>com.jogamp.jogl;bundle-version=&quot;${jogl.version}&quot;</Fragment-Host>
								<Eclipse-PlatformFilter>(&amp; (osgi.os=win32) (osgi.arch=x86_64))</Eclipse-PlatformFilter>
								<Bundle-NativeCode>gluegen-rt.dll</Bundle-NativeCode>
							</instructions>
						</artifact>
						<artifact>
							<id>org.jogamp.gluegen:gluegen-rt:jar:natives-windows-i586:${jogl.version}</id>
							<instructions>
								<Bundle-SymbolicName>com.jogamp.jogl.gluegen.rt-natives-windows-i586</Bundle-SymbolicName>
								<Fragment-Host>com.jogamp.jogl;bundle-version=&quot;${jogl.version}&quot;</Fragment-Host>
								<Eclipse-PlatformFilter>(&amp; (osgi.os=win32) (osgi.arch=x86))</Eclipse-PlatformFilter>
								<Bundle-NativeCode>gluegen-rt.dll</Bundle-NativeCode>
							</instructions>
						</artifact>
						
						
						<artifact>
							<id>org.jogamp.jogl:jogl-all:jar:natives-linux-amd64:${jogl.version}</id>
							<instructions>
								<Bundle-SymbolicName>com.jogamp.jogl-natives-linux-amd64</Bundle-SymbolicName>
								<Fragment-Host>com.jogamp.jogl;bundle-version=&quot;${jogl.version}&quot;</Fragment-Host>
								<Eclipse-PlatformFilter>(&amp; (osgi.os=linux) (osgi.arch=x86_64))</Eclipse-PlatformFilter>
								<Bundle-NativeCode>libjogl_desktop.so,libjogl_mobile.so,libnativewindow_awt.so,libnativewindow_x11.so,libnewt.so</Bundle-NativeCode>
							</instructions>
						</artifact>
						<artifact>
							<id>org.jogamp.jogl:jogl-all:jar:natives-linux-i586:${jogl.version}</id>
							<instructions>
								<Bundle-SymbolicName>com.jogamp.jogl-natives-linux-i586</Bundle-SymbolicName>
								<Fragment-Host>com.jogamp.jogl;bundle-version=&quot;${jogl.version}&quot;</Fragment-Host>
								<Eclipse-PlatformFilter>(&amp; (osgi.os=linux) (osgi.arch=x86))</Eclipse-PlatformFilter>
								<Bundle-NativeCode>libjogl_desktop.so,libjogl_mobile.so,libnativewindow_awt.so,libnativewindow_x11.so,libnewt.so</Bundle-NativeCode>
							</instructions>
						</artifact>
						<artifact>
							<id>org.jogamp.jogl:jogl-all:jar:natives-macosx-universal:${jogl.version}</id>
							<instructions>
								<Bundle-SymbolicName>com.jogamp.jogl-natives-macosx-universal</Bundle-SymbolicName>
								<Fragment-Host>com.jogamp.jogl;bundle-version=&quot;${jogl.version}&quot;</Fragment-Host>
								<Eclipse-PlatformFilter>(&amp; (osgi.os=macosx) (osgi.arch=x86_64))</Eclipse-PlatformFilter>
								<Bundle-NativeCode>libjogl_desktop.jnilib,libjogl_mobile.jnilib,libnativewindow_awt.jnilib,libnativewindow_macosx.jnilib,libnewt.jnilib</Bundle-NativeCode>
							</instructions>
						</artifact>
						<artifact>
							<id>org.jogamp.jogl:jogl-all:jar:natives-windows-amd64:${jogl.version}</id>
							<instructions>
								<Bundle-SymbolicName>com.jogamp.jogl-natives-windows-amd64</Bundle-SymbolicName>
								<Fragment-Host>com.jogamp.jogl;bundle-version=&quot;${jogl.version}&quot;</Fragment-Host>
								<Eclipse-PlatformFilter>(&amp; (osgi.os=win32) (osgi.arch=x86_64))</Eclipse-PlatformFilter>
								<Bundle-NativeCode>jogl_desktop.dll,jogl_mobile.dll,nativewindow_awt.dll,nativewindow_win32.dll,newt.dll</Bundle-NativeCode>
							</instructions>
						</artifact>
						<artifact>
							<id>org.jogamp.jogl:jogl-all:jar:natives-windows-i586:${jogl.version}</id>
							<instructions>
								<Bundle-SymbolicName>com.jogamp.jogl-natives-windows-i586</Bundle-SymbolicName>
								<Fragment-Host>com.jogamp.jogl;bundle-version=&quot;${jogl.version}&quot;</Fragment-Host>
								<Eclipse-PlatformFilter>(&amp; (osgi.os=win32) (osgi.arch=x86))</Eclipse-PlatformFilter>
								<Bundle-NativeCode>jogl_desktop.dll,jogl_mobile.dll,nativewindow_awt.dll,nativewindow_win32.dll,newt.dll</Bundle-NativeCode>
							</instructions>
						</artifact>
					</artifacts>
				</configuration>
				<executions>
					<execution>
						<id>build-site</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>site</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>