bin.includes = META-INF/,\
               jars/com.springsource.org.jdom-1.1.0.jar,\
               jars/org.bridgedb.bio.jar,\
               jars/org.bridgedb.jar,\
               jars/org.pathvisio.core.jar,\
               licenses/
