<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.caleydo.thirdparty</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>jogamp-parent</artifactId>
	<version>2.0.2</version>
	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>org.jogamp.gluegen</groupId>
			<artifactId>gluegen-rt</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jogamp.gluegen</groupId>
			<artifactId>gluegen-rt</artifactId>
			<version>${project.version}</version>
			<classifier>natives-linux-amd64</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jogamp.gluegen</groupId>
			<artifactId>gluegen-rt</artifactId>
			<version>${project.version}</version>
			<classifier>natives-linux-i586</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jogamp.gluegen</groupId>
			<artifactId>gluegen-rt</artifactId>
			<version>${project.version}</version>
			<classifier>natives-macosx-universal</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jogamp.gluegen</groupId>
			<artifactId>gluegen-rt</artifactId>
			<version>${project.version}</version>
			<classifier>natives-windows-amd64</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jogamp.gluegen</groupId>
			<artifactId>gluegen-rt</artifactId>
			<version>${project.version}</version>
			<classifier>natives-windows-i586</classifier>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<descriptors>
							<descriptor>../src/assembly/natives-linux-amd64.xml</descriptor>
							<descriptor>../src/assembly/natives-linux-i586.xml</descriptor>
							<descriptor>../src/assembly/natives-macosx-universal.xml</descriptor>
							<descriptor>../src/assembly/natives-windows-amd64.xml</descriptor>
							<descriptor>../src/assembly/natives-windows-i586.xml</descriptor>
						</descriptors>
					</configuration>
					<executions>
						<execution>
							<id>make-assembly</id>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-dependency-plugin</artifactId>
					<executions>
						<execution>
							<id>unpack</id>
							<phase>package</phase>
							<goals>
								<goal>unpack-dependencies</goal>
							</goals>
							<configuration>
								<classifier>sources</classifier>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<executions>
						<execution>
							<id>inject-osgi</id>
							<phase>package</phase>
							<configuration>
								<target>

								</target>
							</configuration>
							<goals>
								<goal>run</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<executions>
						<execution>
							<id>inject-osgi</id>
							<phase>package</phase>
							<configuration>
								<target>
									<jar
										destfile="${project.build.directory}/${project.artifactId}-${project.version}-sources.jar">
										<manifest>
											<attribute name="Bundle-ManifestVersion" value="2" />
											<attribute name="Bundle-Name"
												value="${project.groupId}.${project.artifactId}.source" />
											<attribute name="Bundle-SymbolicName"
												value="${project.groupId}.${project.artifactId}.source" />
											<attribute name="Bundle-Version" value="${project.version}" />
											<attribute name="Eclipse-SourceBundle"
												value="${project.groupId}.${project.artifactId};version=&quot;${project.version}&quot;;roots:=&quot;.&quot;" />
										</manifest>
										<fileset dir="${project.build.directory}/dependency" />
									</jar>
									<attachartifact
										file="${project.build.directory}/${project.artifactId}-${project.version}-sources.jar"
										classifier="sources" />

									<ant antfile="../injectOSGI.xml" inheritAll="true"
										inheritRefs="true" />
								</target>
							</configuration>
							<goals>
								<goal>run</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<modules>
		<module>jogl</module>
		<module>joal</module>
		<module>jocl</module>
	</modules>
</project>